{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "global-mathematical.gl.joinmc.link",
          "assigned_srv": "global-mathematical.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6eafe4d1-c2ce-49fc-9e8a-1ac2fa107329",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12089,
          "port_start": 12088,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T23:31:55.138010Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3ee659d8-ddcc-42f8-bd49-9d2f3b358b4e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "277f4bf1-2c30-4c2d-9182-c288fd9866ad",
          "agent_name": "from-key-145c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
